# dubbos

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/dubbos/api/: AnnotationService.java  DemoService.java  Notify.java
consumer/: pom.xml
consumer/src/main/java/com/dubbos/consumer/: Consumer.java  NotifyImpl.java
consumer/src/main/java/com/dubbos/consumer/action/: AnnotationAction.java
consumer/src/main/resources/: consumer.xml  dubbo-provider.properties
provider/: pom.xml
provider/src/main/java/com/dubbos/provider/: AnnotationServiceImpl.java  DemoServiceImpl.java  Provider.java  ProviderConfiguration.java
provider/src/main/java/com/dubbos/provider/impl/: AnnotationServiceImpl.java
provider/src/main/resources/: provider.xml
