<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubbos</groupId>
    <artifactId>dubbos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
        <org.apache.dubbo.version>2.7.0</org.apache.dubbo.version>
    </properties>
    <modules>
        <module>provider</module>
        <module>consumer</module>
        <module>api</module>
    </modules>

</project>